Phase started: unnamed (index: 0, duration: 1s) 09:12:49(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:12:50(-0300)

--------------------------------------
Metrics for period to: 09:12:50(-0300) (width: 0.042s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 3
  median: ...................................................................... 2
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 3
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3


--------------------------------------
Metrics for period to: 09:13:00(-0300) (width: 9.202s)
--------------------------------------

http.codes.200: ................................................................ 646
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 653
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1945
  median: ...................................................................... 80.6
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 646
vusers.created: ................................................................ 47
vusers.created_by_name.0: ...................................................... 47


--------------------------------------
Metrics for period to: 09:13:10(-0300) (width: 6.107s)
--------------------------------------

http.codes.200: ................................................................ 351
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 344
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 917
  median: ...................................................................... 74.4
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.responses: ................................................................ 351
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12988.6
  max: ......................................................................... 15385.7
  median: ...................................................................... 14621.8
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15218.6


All VUs finished. Total time: 17 seconds

--------------------------------
Summary report @ 09:13:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1945
  median: ...................................................................... 79.1
  p95: ......................................................................... 854.2
  p99: ......................................................................... 925.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12988.6
  max: ......................................................................... 15385.7
  median: ...................................................................... 14621.8
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15218.6
